<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="cod_cita" />
    </Key>
    <Property Name="cod_cita" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Id_paciente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_medico" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valor" Type="Int32" Nullable="false" />
    <Property Name="diagnostico" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom_acompanante" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="medico" Relationship="Self.FK_cita_medico1" FromRole="cita" ToRole="medico" />
    <NavigationProperty Name="paciente" Relationship="Self.FK_cita_paciente" FromRole="cita" ToRole="paciente" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="id_medico" />
    </Key>
    <Property Name="id_medico" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom_medico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="especialidad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel_medico" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cita" Relationship="Self.FK_cita_medico1" FromRole="medico" ToRole="cita" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="Id_paciente" />
    </Key>
    <Property Name="Id_paciente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tip_doc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom_paciente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dir_paciente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel_paciente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cel_paciente" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cita" Relationship="Self.FK_cita_paciente" FromRole="paciente" ToRole="cita" />
  </EntityType>
  <Association Name="FK_cita_medico1">
    <End Role="medico" Type="Self.medico" Multiplicity="1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cita_paciente">
    <End Role="paciente" Type="Self.paciente" Multiplicity="1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="Id_paciente" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="Id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cita" EntityType="Self.cita" />
    <EntitySet Name="medico" EntityType="Self.medico" />
    <EntitySet Name="paciente" EntityType="Self.paciente" />
    <AssociationSet Name="FK_cita_medico1" Association="Self.FK_cita_medico1">
      <End Role="medico" EntitySet="medico" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK_cita_paciente" Association="Self.FK_cita_paciente">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
  </EntityContainer>
</Schema>