<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9969a65611c44853ac97f2ef12316f9e" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.cita" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.medico" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.paciente" Width="1.5" PointX="7.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_cita_medico1" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_cita_paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>